# FamiTracker text export 0.5.0

# Song information
TITLE           "Vampire Killer mmc5 Remaster"
AUTHOR          "Mentlegen"
COPYRIGHT       "5/21/19"

# Song comment
COMMENT ""

# Global settings
MACHINE         0
EXPANSION       8
VIBRATO         1
SPLIT           32
PLAYBACKRATE    0 16666
TUNING          0 0

# Macros
MACRO       0   0  -1  -1   0 : 6 2 2 1 0
MACRO       0   1  -1  -1   0 : 14 8 3 3 2 1 1 1 0
MACRO       0   2  -1  -1   0 : 15
MACRO       0   3  -1  -1   0 : 9 6 4 3
MACRO       0   4  -1  -1   0 : 5 3 2 2
MACRO       0   5  -1  -1   0 : 8 6 3 2
MACRO       1   0  -1  -1   2 : 0 1 3 3
MACRO       1   1  -1  -1   0 : 0 8 10 11 10 11 12
MACRO       1   2  -1  -1   0 : 12 0 0
MACRO       4   0  -1  -1   0 : 2 0
MACROVRC6   0   0  -1  -1   0 : 6 4 2 1

# DPCM samples
DPCMDEF   0   513 "AkumajouDensetsu_$C040.dmc"
DPCM : FE FF DE FF E3 EF 8C 44 40 31 37 09 80 18 60 00 C0 20 2F 3A A3 EE 3C EF 77 57 EF 9F AF FF DE BF
DPCM : 9E C9 24 41 09 09 09 29 00 00 04 00 18 74 9B BF 76 EB CF 7B DF FD F3 E7 C6 F3 81 E2 68 31 1C 31
DPCM : 88 6A C0 8F 06 0A 61 C6 38 D4 C5 C7 2F 1D 63 A7 D0 FC 63 CF B8 F1 B1 CF F1 DC 76 33 EE 30 E2 D0
DPCM : 08 38 84 01 42 0E 07 0C 1D 1E 7D 9E 7F E7 EF 3F 7F 3F 87 DC 63 18 73 0C 23 18 88 53 11 06 0D 62
DPCM : 03 3C 33 24 E7 7C AE F3 E7 1F F8 F0 F3 CF 71 AE 1C 8E CF 08 CE 0C CC 18 31 C2 40 E1 8E 18 2C D1
DPCM : 91 ED 9F 0F CF A7 3C FF 93 C7 CC F5 38 39 B8 19 47 88 46 D6 04 76 31 85 1C 58 63 9C 61 79 8C F3
DPCM : 98 F7 78 27 C7 9F 64 77 39 0F 8C F5 86 2F 91 8C 71 C7 21 E1 C4 19 8C 41 66 07 A6 2E 8A E7 43 CF
DPCM : 9E 1F 9E 71 F3 E3 B7 18 FC 63 C3 18 C3 B0 E0 E3 0F 08 E0 71 8C C1 8F 19 C3 39 39 99 F1 BC 74 76
DPCM : E2 F3 C7 97 19 E3 63 39 87 C6 37 0F 09 C6 71 23 88 E0 A9 83 8B 19 87 66 71 8C EF 0D DA F4 73 EE
DPCM : 1C DB 8E 76 1A 39 0E 71 C6 2E 31 C3 9C 59 07 A1 C0 F1 19 9C 58 CE 2E 2D 6E 3C E3 39 E3 8E B8 E7
DPCM : 1C E3 A7 0D 8E 47 94 B7 05 C2 39 E6 26 36 19 8C 74 98 CD 47 38 59 E8 D3 53 B8 F2 6E AC B3 B4 E5
DPCM : 71 27 8E 8C 8F 1A 3C 8A 73 8E 1C 6B 29 8E 1C 2C 68 D9 31 E3 55 47 39 AB 2D 97 38 D3 B1 CE 38 F1
DPCM : D4 B3 4E A9 62 AD 54 B2 38 C9 A8 AC A9 18 E6 51 9A 73 29 9E 39 9A D5 A7 96 D3 65 9D 58 BA 61 DA
DPCM : 46 AA 3C 52 B1 A5 66 63 8D 31 E0 E5 95 2A CC B2 9C AC AB 39 66 A7 4B 99 5A 6A CC AB 8B 55 A6 A6
DPCM : AA 3C 5A 39 38 E2 A4 B9 30 B9 54 AA 95 AA 65 5A 9C C7 59 B2 AE 6B 34 DC B2 D4 B1 D4 63 C5 34 6A
DPCM : 65 69 65 4C E3 35 4C 71 A5 54 D6 33 4D 71 92 EA 9A AB 56 55 5A CA 6A CE 33 3A 3C 65 56 39 8D 62
DPCM : F0
DPCMDEF   1    65 "AkumajouDensetsu_$C000.dmc"
DPCM : 3F FC 7F DC E1 F9 0F DF F7 00 00 00 80 FD FF FF FF FE FE 7E 00 00 04 21 12 FC FF FF FF 07 00 00
DPCM : 00 00 C0 B7 FB FF FF FF FF FE FE FE 02 00 80 20 44 21 49 32 46 19 23 F8 FF FF FF FF 00 00 00 00
DPCM : FE

# Instruments
INST2A03   0     0   0  -1  -1  -1 "Hihat Re-creation (A)"
KEYDPCM   0   3   0     1   8   0     0  -1
KEYDPCM   0   3   1     0  15   0     0  -1
INST2A03   1     1   1  -1  -1  -1 "Snare Re-creation (1)"
INST2A03   2     2   2  -1  -1  -1 "Slap triangle"
INST2A03   3     3  -1  -1  -1  -1 "Pulse"
INST2A03   4     4   2  -1  -1  -1 "Sqr bass"
INST2A03   5     5  -1  -1  -1   0 "Arp"

# Tracks

TRACK  64   6 150 "Vampire Killer Remastered"
COLUMNS : 2 2 1 1 1 1 1

ORDER 00 : 00 00 00 00 00 00 00
ORDER 01 : 01 01 01 01 01 01 01
ORDER 02 : 02 02 02 02 02 02 02
ORDER 03 : 03 03 03 03 03 03 03
ORDER 04 : 04 04 04 04 04 04 04
ORDER 05 : 05 05 05 05 05 05 05
ORDER 06 : 06 06 06 06 06 06 06
ORDER 07 : 07 07 07 07 07 07 07

PATTERN 00
ROW 00 : D-3 03 F P81 ... : A-2 03 F P7F ... : D-2 02 . ... : A-# 00 . ... : C-3 00 . F04 : D-1 04 . V00 : D-2 03 F ...
ROW 01 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. 7 ...
ROW 02 : D-3 03 F ... ... : A-2 03 F ... ... : ... .. . S05 : ... .. . ... : ... .. . F04 : ... .. . S05 : D-2 03 F ...
ROW 03 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 04 : ... .. 7 ... ... : ... .. 7 ... ... : D-2 02 . S05 : A-# 00 . ... : ... .. . F04 : D-1 04 . S05 : ... .. 7 ...
ROW 05 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 06 : C-3 03 F ... ... : G-2 03 F ... ... : D-2 02 . S05 : A-# 00 . ... : C-3 00 . F04 : D-1 04 . S05 : C-2 03 F ...
ROW 07 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 08 : ... .. 7 ... ... : ... .. 7 ... ... : D-2 02 . ... : 1-# 01 . ... : C#3 00 . F04 : D-1 04 . ... : ... .. 7 ...
ROW 09 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 0A : B-2 03 F ... ... : G-2 03 F ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : B-1 03 F ...
ROW 0B : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... ... : ... .. . ... ... : ... .. . S05 : A-# 00 . ... : ... .. . F04 : ... .. . S05 : ... .. . ...
ROW 0D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 0E : ... .. 7 ... ... : ... .. 7 ... ... : D-2 02 . S05 : A-# 00 . ... : ... .. . F04 : D-1 04 . S05 : ... .. 7 ...
ROW 0F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... ... : ... .. . ... ... : D-2 02 . ... : A-# 00 . ... : C-3 00 . F04 : D-1 04 . ... : ... .. . ...
ROW 11 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... ... : ... .. . ... ... : D-2 02 . S05 : A-# 00 . ... : C-3 00 . F04 : D-1 04 . S05 : ... .. . ...
ROW 15 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 16 : D-2 03 F ... ... : D-2 03 F V02 ... : D-2 02 . S05 : A-# 00 . ... : ... .. . F04 : D-1 04 . S05 : D-1 03 F ...
ROW 17 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 18 : ... .. 7 ... ... : ... .. 7 ... ... : D-2 02 . S05 : 1-# 01 . ... : C#3 00 . F04 : D-1 04 . S05 : ... .. 7 ...
ROW 19 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 1A : D-2 03 F ... ... : D-2 03 F ... ... : D-2 02 . S05 : ... .. . ... : ... .. . F04 : D-1 04 . S05 : D-1 03 F ...
ROW 1B : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. 7 ...
ROW 1C : F-2 03 F ... ... : F-2 03 F ... ... : D-2 02 . S05 : A-# 00 . ... : ... .. . F04 : D-1 04 . S05 : F-1 03 F ...
ROW 1D : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. 7 ...
ROW 1E : G-2 03 F ... ... : G-2 03 F ... ... : D-2 02 . S05 : A-# 00 . ... : ... .. . F04 : D-1 04 . S05 : D-1 03 F ...
ROW 1F : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. 7 ...
ROW 20 : A-2 03 F ... ... : F-2 03 F V00 ... : A#1 02 . ... : A-# 00 . ... : C-3 00 . F04 : A#0 04 . ... : D-2 03 F ...
ROW 21 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 24 : ... .. 7 ... ... : ... .. 7 ... ... : A#1 02 . S05 : A-# 00 . ... : ... .. . F04 : A#0 04 . S05 : ... .. 7 ...
ROW 25 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 26 : D-2 03 F ... ... : D-2 03 F ... ... : A#1 02 . S05 : A-# 00 . ... : C-3 00 . F04 : A#0 04 . S05 : A#1 03 F ...
ROW 27 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... ... : ... .. . ... ... : A#2 02 . ... : 1-# 01 . ... : C#3 00 . F04 : A#1 04 . ... : ... .. . ...
ROW 29 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 2A : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. 7 ...
ROW 2B : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 2C : A-2 03 F ... ... : A-2 03 F ... ... : ... .. . ... : A-# 00 . ... : C-3 00 . F04 : ... .. . ... : D-2 03 F ...
ROW 2D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 2E : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . S05 : A-# 00 . ... : ... .. . F04 : ... .. . S05 : ... .. 7 ...
ROW 2F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 30 : G-2 03 F ... ... : G-2 03 F ... ... : C-2 02 . S05 : A-# 00 . ... : C-3 00 . F04 : C-1 04 . S05 : C-2 03 F ...
ROW 31 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. 7 ...
ROW 32 : C-3 03 F ... ... : E-2 03 F ... ... : C-2 02 . S05 : ... .. . ... : ... .. . F04 : C-1 04 . S05 : G-2 03 F ...
ROW 33 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... ... : ... .. . ... ... : C-3 02 . S05 : 1-# 01 . ... : C#3 00 . F04 : C-2 04 . S05 : ... .. . ...
ROW 35 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... ... : ... .. . ... ... : C-2 02 . S05 : ... .. . ... : ... .. . F04 : C-1 04 . S05 : ... .. . ...
ROW 37 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... ... : ... .. . ... ... : C-2 02 . S05 : 1-# 01 . ... : ... .. . F04 : C-1 04 . S05 : ... .. . ...
ROW 39 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... ... : ... .. . ... ... : C-2 02 . S05 : 1-# 01 . ... : C-3 00 . F04 : C-1 04 . S05 : ... .. . ...
ROW 3B : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 3C : ... .. 7 ... ... : ... .. 7 ... ... : C-2 02 . S05 : 1-# 01 . ... : ... .. . F04 : C-1 04 . S05 : ... .. 7 ...
ROW 3D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... ... : ... .. . ... ... : C-2 02 . S05 : ... .. . ... : ... .. . F04 : C-1 04 . S05 : ... .. . ...
ROW 3F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : D-3 03 F P81 ... : A-2 03 F P7F ... : D-2 02 . ... : A-# 00 . ... : C-3 00 . F04 : D-1 04 . V00 : D-3 05 F ...
ROW 01 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. 7 ...
ROW 02 : D-3 03 F ... ... : A-2 03 F ... ... : ... .. . S05 : ... .. . ... : ... .. . F04 : ... .. . S05 : A-3 05 F ...
ROW 03 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. 7 ...
ROW 04 : ... .. 7 ... ... : ... .. 7 ... ... : D-2 02 . S05 : A-# 00 . ... : ... .. . F04 : D-1 04 . S05 : D-4 05 F ...
ROW 05 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 06 : C-3 03 F ... ... : G-2 03 F ... ... : D-2 02 . S05 : A-# 00 . ... : C-3 00 . F04 : D-1 04 . S05 : G-4 05 F ...
ROW 07 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 08 : ... .. 7 ... ... : ... .. 7 ... ... : D-2 02 . ... : 1-# 01 . ... : C#3 00 . F04 : D-1 04 . ... : ... .. 7 ...
ROW 09 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 0A : B-2 03 F ... ... : G-2 03 F ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : G-4 05 F ...
ROW 0B : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. 7 ...
ROW 0C : ... .. . ... ... : ... .. . ... ... : ... .. . S05 : A-# 00 . ... : ... .. . F04 : ... .. . S05 : D-4 05 F ...
ROW 0D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 0E : ... .. 7 ... ... : ... .. 7 ... ... : D-2 02 . S05 : A-# 00 . ... : ... .. . F04 : D-1 04 . S05 : ... .. . ...
ROW 0F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... ... : ... .. . ... ... : D-2 02 . ... : A-# 00 . ... : C-3 00 . F04 : D-1 04 . ... : ... .. . ...
ROW 11 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. 7 ...
ROW 13 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... ... : ... .. . ... ... : D-2 02 . S05 : A-# 00 . ... : C-3 00 . F04 : D-1 04 . S05 : ... .. . ...
ROW 15 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 16 : D-2 03 F ... ... : D-3 03 F V02 ... : D-2 02 . S05 : A-# 00 . ... : ... .. . F04 : D-1 04 . S05 : D-3 05 F ...
ROW 17 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. 7 ...
ROW 18 : ... .. 7 ... ... : ... .. 7 ... ... : D-2 02 . S05 : 1-# 01 . ... : C#3 00 . F04 : D-1 04 . S05 : F-3 05 F ...
ROW 19 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. 7 ...
ROW 1A : D-2 03 F ... ... : D-3 03 F ... ... : D-2 02 . S05 : ... .. . ... : ... .. . F04 : D-1 04 . S05 : A-3 05 F ...
ROW 1B : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. 7 ...
ROW 1C : F-2 03 F ... ... : F-3 03 F ... ... : D-2 02 . S05 : A-# 00 . ... : ... .. . F04 : D-1 04 . S05 : C-4 05 F ...
ROW 1D : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. 7 ...
ROW 1E : G-2 03 F ... ... : G-3 03 F ... ... : D-2 02 . S05 : A-# 00 . ... : ... .. . F04 : D-1 04 . S05 : D-4 05 F ...
ROW 1F : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. 7 ...
ROW 20 : A-2 03 F ... ... : A-3 03 F V00 ... : A#1 02 . ... : A-# 00 . ... : C-3 00 . F04 : A#0 04 . ... : C-4 05 F ...
ROW 21 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 24 : ... .. 7 ... ... : ... .. 7 ... ... : A#1 02 . S05 : A-# 00 . ... : ... .. . F04 : A#0 04 . S05 : ... .. 7 ...
ROW 25 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 26 : D-2 03 F ... ... : D-3 03 F ... ... : A#1 02 . S05 : A-# 00 . ... : C-3 00 . F04 : A#0 04 . S05 : A-3 05 F ...
ROW 27 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... ... : ... .. . ... ... : A#2 02 . ... : 1-# 01 . ... : C#3 00 . F04 : A#1 04 . ... : ... .. . ...
ROW 29 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 2A : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. 7 ...
ROW 2B : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 2C : A-2 03 F ... ... : A-3 03 F ... ... : ... .. . ... : A-# 00 . ... : C-3 00 . F04 : ... .. . ... : F-3 05 F ...
ROW 2D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 2E : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . S05 : A-# 00 . ... : ... .. . F04 : ... .. . S05 : ... .. 7 ...
ROW 2F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 30 : G-2 03 F ... ... : G-3 03 F ... ... : C-2 02 . S05 : A-# 00 . ... : C-3 00 . F04 : C-1 04 . S05 : D-3 05 F ...
ROW 31 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. 7 ...
ROW 32 : C-3 03 F ... ... : C-4 03 F ... ... : C-2 02 . S05 : ... .. . ... : ... .. . F04 : C-1 04 . S05 : E-3 05 F ...
ROW 33 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... ... : ... .. . ... ... : C-3 02 . S05 : 1-# 01 . ... : C#3 00 . F04 : C-2 04 . S05 : ... .. . ...
ROW 35 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... ... : ... .. . ... ... : C-2 02 . S05 : ... .. . ... : ... .. . F04 : C-1 04 . S05 : ... .. 7 ...
ROW 37 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... ... : ... .. . ... ... : C-2 02 . S05 : 1-# 01 . ... : C#3 00 . F04 : C-1 04 . S05 : C-3 05 F ...
ROW 39 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... ... : ... .. . ... ... : C-2 02 . S05 : 1-# 01 . ... : C-3 00 . F04 : C-1 04 . S05 : ... .. . ...
ROW 3B : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 3C : ... .. 7 ... ... : ... .. 7 ... ... : C-2 02 . S05 : 1-# 01 . ... : C#3 00 . F04 : C-1 04 . S05 : ... .. 7 ...
ROW 3D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... ... : ... .. . ... ... : C-2 02 . S05 : 1-# 01 . ... : C#3 00 . F04 : C-1 04 . S05 : ... .. . ...
ROW 3F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...

PATTERN 02
ROW 00 : ... .. 0 ... ... : ... .. 0 ... ... : D-2 02 . ... : A-# 00 . ... : C-3 00 . F04 : D-1 04 . ... : ... .. 0 ...
ROW 01 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... ... : ... .. . ... ... : ... .. . S05 : ... .. . ... : ... .. . F04 : ... .. . S05 : ... .. . ...
ROW 03 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 04 : D-3 03 F P81 ... : D-2 03 F P7F ... : D-2 02 . S05 : A-# 00 . ... : ... .. . F04 : D-1 04 . S05 : D-4 03 F ...
ROW 05 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... ... : ... .. . ... ... : D-2 02 . S05 : A-# 00 . ... : C-3 00 . F04 : D-1 04 . S05 : ... .. . ...
ROW 07 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 08 : ... .. 7 ... ... : ... .. 7 ... ... : D-2 02 . ... : 1-# 01 . ... : C#3 00 . F04 : D-1 04 . ... : ... .. 7 ...
ROW 09 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 0A : A-3 03 F ... ... : A-1 03 F ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : C#4 03 F ...
ROW 0B : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... ... : ... .. . ... ... : ... .. . S05 : A-# 00 . ... : ... .. . F04 : ... .. . S05 : ... .. . ...
ROW 0D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 0E : ... .. 7 ... ... : ... .. 7 ... ... : D-2 02 . S05 : A-# 00 . ... : ... .. . F04 : D-1 04 . S05 : ... .. 7 ...
ROW 0F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 10 : G#3 03 F ... ... : G#1 03 F ... ... : D-2 02 . ... : A-# 00 . ... : C-3 00 . F04 : D-1 04 . ... : C#4 03 F ...
ROW 11 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. 7 ...
ROW 12 : A-3 03 F ... ... : A-1 03 F ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : D-4 03 F ...
ROW 13 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. 7 ...
ROW 14 : G#3 03 F ... ... : G#1 03 F ... ... : D-2 02 . S05 : A-# 00 . ... : C-3 00 . F04 : D-1 04 . S05 : F-4 03 F ...
ROW 15 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. 7 ...
ROW 16 : F-3 03 F ... ... : F-1 03 F ... ... : D-2 02 . S05 : A-# 00 . ... : ... .. . F04 : D-1 04 . S05 : D-4 03 F ...
ROW 17 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... ... : ... .. . ... ... : D-2 02 . S05 : 1-# 01 . ... : C#3 00 . F04 : D-1 04 . S05 : ... .. . ...
ROW 19 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 1A : ... .. 7 ... ... : ... .. 7 ... ... : D-2 02 . S05 : ... .. . ... : ... .. . F04 : D-1 04 . S05 : ... .. 7 ...
ROW 1B : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... ... : ... .. . ... ... : D-2 02 . S05 : A-# 00 . ... : ... .. . F04 : D-1 04 . S05 : ... .. . ...
ROW 1D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... ... : ... .. . ... ... : D-2 02 . S05 : A-# 00 . ... : ... .. . F04 : D-1 04 . S05 : ... .. . ...
ROW 1F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 20 : A-3 03 F ... ... : A-2 03 F ... ... : A#1 02 . ... : A-# 00 . ... : C-3 00 . F04 : A#0 04 . ... : A-1 03 F ...
ROW 21 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 22 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. 7 ...
ROW 23 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 24 : A-3 03 F ... ... : A-2 03 F ... ... : A#1 02 . S05 : A-# 00 . ... : ... .. . F04 : A#0 04 . S05 : A-1 03 F ...
ROW 25 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. 7 ...
ROW 26 : G#3 03 F ... ... : G#2 03 F ... ... : A#1 02 . S05 : A-# 00 . ... : C-3 00 . F04 : A#0 04 . S05 : G#1 03 F ...
ROW 27 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 28 : ... .. 7 ... ... : ... .. 7 ... ... : A#2 02 . S05 : 1-# 01 . ... : C#3 00 . F04 : A#1 04 . S05 : ... .. 7 ...
ROW 29 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 2A : G#3 03 F ... ... : G#2 03 F ... ... : A#1 02 . S05 : ... .. . ... : ... .. . F04 : A#0 04 . S05 : G#1 03 F ...
ROW 2B : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. 7 ...
ROW 2C : G-3 03 F ... ... : G-2 03 F ... ... : ... .. . ... : A-# 00 . ... : C-3 00 . F04 : ... .. . ... : C-2 03 F ...
ROW 2D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 2E : ... .. 7 ... ... : ... .. 7 ... ... : A#1 02 . S05 : A-# 00 . ... : ... .. . F04 : A#0 04 . S05 : ... .. 7 ...
ROW 2F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 30 : A-3 03 F ... ... : A-2 03 F ... ... : ... .. . ... : A-# 00 . ... : C-3 00 . F04 : ... .. . ... : D-2 03 F ...
ROW 31 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 32 : ... .. 7 ... ... : ... .. 7 ... ... : A#1 02 . S05 : ... .. . ... : ... .. . F04 : A#0 04 . S05 : ... .. 7 ...
ROW 33 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 34 : A-3 03 F ... ... : A-2 03 F ... ... : A#2 02 . ... : 1-# 01 . ... : C#3 00 . F04 : A#1 04 . ... : D-2 03 F ...
ROW 35 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. 7 ...
ROW 36 : G#3 03 F ... ... : C-3 03 F ... ... : ... .. . S05 : ... .. . ... : ... .. . F04 : ... .. . S05 : C-2 03 F ...
ROW 37 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 38 : ... .. 7 ... ... : ... .. 7 ... ... : A#2 02 . ... : 1-# 01 . ... : C#3 00 . F04 : A#1 04 . ... : ... .. 7 ...
ROW 39 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 3A : G#3 03 F ... ... : C-3 03 F ... ... : ... .. . S05 : 1-# 01 . ... : C-3 00 . F04 : ... .. . S05 : C-2 03 F ...
ROW 3B : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. 7 ...
ROW 3C : G-3 03 F ... ... : D-3 03 F ... ... : A#2 02 . ... : 1-# 01 . ... : ... .. . F04 : A#1 04 . ... : D-2 03 F ...
ROW 3D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 3E : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . S05 : ... .. . ... : ... .. . F04 : ... .. . S05 : ... .. 7 ...
ROW 3F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...

PATTERN 03
ROW 00 : ... .. 0 ... ... : ... .. 0 ... ... : D-2 02 . ... : A-# 00 . ... : C-3 00 . F04 : D-1 04 . ... : ... .. 0 ...
ROW 01 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... ... : ... .. . ... ... : ... .. . S05 : ... .. . ... : ... .. . F04 : ... .. . S05 : ... .. . ...
ROW 03 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 04 : D-3 03 F P81 ... : D-2 03 F P7F ... : D-2 02 . S05 : A-# 00 . ... : ... .. . F04 : D-1 04 . S05 : D-4 03 F ...
ROW 05 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... ... : ... .. . ... ... : D-2 02 . S05 : A-# 00 . ... : C-3 00 . F04 : D-1 04 . S05 : ... .. . ...
ROW 07 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 08 : ... .. 7 ... ... : ... .. 7 ... ... : D-2 02 . ... : 1-# 01 . ... : C#3 00 . F04 : D-1 04 . ... : ... .. 7 ...
ROW 09 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 0A : A-3 03 F ... ... : A-1 03 F ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : C#4 03 F ...
ROW 0B : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... ... : ... .. . ... ... : ... .. . S05 : A-# 00 . ... : ... .. . F04 : ... .. . S05 : ... .. . ...
ROW 0D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 0E : ... .. 7 ... ... : ... .. 7 ... ... : D-2 02 . S05 : A-# 00 . ... : ... .. . F04 : D-1 04 . S05 : ... .. 7 ...
ROW 0F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 10 : G#3 03 F ... ... : G#1 03 F ... ... : D-2 02 . ... : A-# 00 . ... : C-3 00 . F04 : D-1 04 . ... : C#4 03 F ...
ROW 11 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. 7 ...
ROW 12 : A-3 03 F ... ... : A-1 03 F ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : D-4 03 F ...
ROW 13 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. 7 ...
ROW 14 : G#3 03 F ... ... : G#1 03 F ... ... : D-2 02 . S05 : A-# 00 . ... : C-3 00 . F04 : D-1 04 . S05 : G#4 03 F ...
ROW 15 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. 7 ...
ROW 16 : F-3 03 F ... ... : F-1 03 F ... ... : D-2 02 . S05 : A-# 00 . ... : ... .. . F04 : D-1 04 . S05 : F-4 03 F ...
ROW 17 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... ... : ... .. . ... ... : D-2 02 . S05 : 1-# 01 . ... : C#3 00 . F04 : D-1 04 . S05 : ... .. . ...
ROW 19 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 1A : ... .. 7 ... ... : ... .. 7 ... ... : D-2 02 . S05 : ... .. . ... : ... .. . F04 : D-1 04 . S05 : ... .. 7 ...
ROW 1B : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... ... : ... .. . ... ... : D-2 02 . S05 : A-# 00 . ... : ... .. . F04 : D-1 04 . S05 : ... .. . ...
ROW 1D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... ... : ... .. . ... ... : D-2 02 . S05 : A-# 00 . ... : ... .. . F04 : D-1 04 . S05 : ... .. . ...
ROW 1F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 20 : A-3 03 F ... ... : A-2 03 F ... ... : A#1 02 . ... : A-# 00 . ... : C-3 00 . F04 : A#0 04 . ... : A-2 03 F ...
ROW 21 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 22 : ... .. 7 ... ... : D-2 03 7 ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. 7 ...
ROW 23 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 24 : A-3 03 F ... ... : A-3 03 F ... ... : A#1 02 . S05 : A-# 00 . ... : ... .. . F04 : A#0 04 . S05 : A-2 03 F ...
ROW 25 : ... .. 7 ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. 7 ...
ROW 26 : G#3 03 F ... ... : G#3 03 F ... ... : A#1 02 . S05 : A-# 00 . ... : C-3 00 . F04 : A#0 04 . S05 : G#2 03 F ...
ROW 27 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 28 : ... .. 7 ... ... : G#2 03 7 ... ... : A#2 02 . S05 : 1-# 01 . ... : C#3 00 . F04 : A#1 04 . S05 : ... .. 7 ...
ROW 29 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 2A : G#3 03 F ... ... : G#3 03 F ... ... : A#1 02 . S05 : ... .. . ... : ... .. . F04 : A#0 04 . S05 : G#2 03 F ...
ROW 2B : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. 7 ...
ROW 2C : G-3 03 F ... ... : G-3 03 F ... ... : ... .. . ... : A-# 00 . ... : C-3 00 . F04 : ... .. . ... : D-2 03 F ...
ROW 2D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 2E : ... .. 7 ... ... : G-2 03 7 ... ... : A#1 02 . S05 : A-# 00 . ... : ... .. . F04 : A#0 04 . S05 : ... .. 7 ...
ROW 2F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 30 : A-3 03 F ... ... : A-2 03 F ... ... : ... .. . ... : A-# 00 . ... : C-3 00 . F04 : ... .. . ... : A-2 03 F ...
ROW 31 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 32 : ... .. 7 ... ... : A-1 03 7 ... ... : A#1 02 . S05 : ... .. . ... : ... .. . F04 : A#0 04 . S05 : ... .. 7 ...
ROW 33 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 34 : A-3 03 F ... ... : A-2 03 F ... ... : A#2 02 . ... : 1-# 01 . ... : C#3 00 . F04 : A#1 04 . ... : A-2 03 F ...
ROW 35 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. 7 ...
ROW 36 : G#3 03 F ... ... : G#2 03 F ... ... : ... .. . S05 : ... .. . ... : ... .. . F04 : ... .. . S05 : G#2 03 F ...
ROW 37 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 38 : ... .. 7 ... ... : G#1 03 7 ... ... : A#2 02 . ... : 1-# 01 . ... : C#3 00 . F04 : A#1 04 . ... : ... .. 7 ...
ROW 39 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 3A : G#3 03 F ... ... : G#2 03 F ... ... : ... .. . S05 : 1-# 01 . ... : C-3 00 . F04 : ... .. . S05 : C#3 03 F ...
ROW 3B : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. 7 ...
ROW 3C : G-3 03 F ... ... : G-2 03 F ... ... : A#2 02 . ... : 1-# 01 . ... : ... .. . F04 : A#1 04 . ... : D-3 03 F ...
ROW 3D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 3E : ... .. 7 ... ... : G-1 03 7 ... ... : ... .. . S05 : ... .. . ... : ... .. . F04 : ... .. . S05 : ... .. 7 ...
ROW 3F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...

PATTERN 04
ROW 00 : C#3 03 F P81 V01 : C#2 03 F P7F V01 : C#2 02 . ... : A-# 00 . ... : C-3 00 . F04 : C#1 04 . ... : C#2 03 F V02
ROW 01 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 04 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . S05 : A-# 00 . ... : ... .. . F04 : ... .. . S05 : ... .. . ...
ROW 05 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 06 : E-3 03 F ... ... : E-2 03 F ... ... : C#2 02 . S05 : A-# 00 . ... : C-3 00 . F04 : C#1 04 . S05 : ... .. 7 ...
ROW 07 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : 1-# 01 . ... : C#3 00 . F04 : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 0A : ... .. 7 ... ... : ... .. 7 ... ... : C#2 02 . S05 : ... .. . ... : ... .. . F04 : C#1 04 . S05 : ... .. . ...
ROW 0B : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 0C : A#3 03 F ... ... : A#2 03 F ... ... : C#2 02 . ... : A-# 00 . ... : ... .. . F04 : C#1 04 . ... : ... .. . ...
ROW 0D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 0E : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . S05 : A-# 00 . ... : C-3 00 . F04 : ... .. . S05 : ... .. . ...
ROW 0F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 10 : A-3 03 F ... ... : A-2 03 F ... ... : D-2 02 . ... : A-# 00 . ... : C-3 00 . F04 : D-1 04 . ... : D-2 03 F ...
ROW 11 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 14 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . S05 : A-# 00 . ... : ... .. . F04 : ... .. . S05 : ... .. . ...
ROW 15 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 16 : F-3 03 F ... ... : F-2 03 F ... ... : D-2 02 . S05 : A-# 00 . ... : C-3 00 . F04 : D-1 04 . S05 : ... .. 7 ...
ROW 17 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : 1-# 01 . ... : C#3 00 . F04 : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 1A : ... .. 7 ... ... : ... .. 7 ... ... : D-2 02 . S05 : ... .. . ... : C-3 00 . F04 : D-1 04 . S05 : ... .. . ...
ROW 1B : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 1C : D-3 03 F ... ... : D-2 03 F ... ... : D-2 02 . ... : A-# 00 . ... : C-3 00 . F04 : D-1 04 . ... : ... .. . ...
ROW 1D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 1E : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . S05 : A-# 00 . ... : ... .. . F04 : ... .. . S05 : ... .. . ...
ROW 1F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 20 : C#3 03 F ... ... : C#2 03 F ... ... : E-2 02 . ... : A-# 00 . ... : C-3 00 . F04 : E-1 04 . ... : E-2 03 F ...
ROW 21 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 24 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . S05 : A-# 00 . ... : ... .. . F04 : ... .. . S05 : ... .. . ...
ROW 25 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 26 : E-3 03 F ... ... : E-2 03 F ... ... : E-2 02 . S05 : A-# 00 . ... : C-3 00 . F04 : E-1 04 . S05 : ... .. 7 ...
ROW 27 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : 1-# 01 . ... : C#3 00 . F04 : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 2A : ... .. 7 ... ... : ... .. 7 ... ... : E-2 02 . S05 : ... .. . ... : ... .. . F04 : E-1 04 . S05 : ... .. . ...
ROW 2B : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 2C : A#3 03 F ... ... : A#2 03 F ... ... : E-2 02 . ... : A-# 00 . ... : ... .. . F04 : E-1 04 . ... : ... .. . ...
ROW 2D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 2E : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . S05 : A-# 00 . ... : C-3 00 . F04 : ... .. . S05 : ... .. . ...
ROW 2F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 30 : A-3 03 F ... ... : A-2 03 F ... ... : F-2 02 . ... : A-# 00 . ... : C-3 00 . F04 : F-1 04 . ... : F-2 03 F ...
ROW 31 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 34 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . S05 : A-# 00 . ... : ... .. . F04 : ... .. . S05 : ... .. . ...
ROW 35 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 36 : D-3 03 F ... ... : D-2 03 F ... ... : F-2 02 . S05 : A-# 00 . ... : C-3 00 . F04 : F-1 04 . S05 : ... .. 7 ...
ROW 37 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : 1-# 01 . ... : C#3 00 . F04 : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 3A : ... .. 7 ... ... : ... .. 7 ... ... : A-1 02 . ... : ... .. . ... : C-3 00 . F04 : A-0 04 . ... : ... .. . ...
ROW 3B : ... .. . ... ... : ... .. . ... ... : ... .. . S05 : ... .. . ... : ... .. . F03 : ... .. . S05 : ... .. . ...
ROW 3C : ... .. 0 ... ... : ... .. 0 ... ... : D-2 02 . ... : A-# 00 . ... : C-3 00 . F04 : D-1 04 . ... : ... .. . ...
ROW 3D : ... .. . ... ... : ... .. . ... ... : ... .. . S05 : ... .. . ... : ... .. . F03 : ... .. . S05 : ... .. . ...
ROW 3E : ... .. . ... ... : ... .. . ... ... : F-2 02 . ... : A-# 00 . ... : C-3 00 . F04 : F-1 04 . ... : ... .. . ...
ROW 3F : ... .. . ... ... : ... .. . ... ... : ... .. . S05 : ... .. . ... : ... .. . F03 : ... .. . S05 : ... .. . ...

PATTERN 05
ROW 00 : C#3 03 F P81 V01 : C#2 03 F P7F V01 : G-2 02 . ... : A-# 00 . ... : C-3 00 . F04 : G-1 04 . ... : C#4 03 F V01
ROW 01 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 04 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . S05 : A-# 00 . ... : ... .. . F04 : ... .. . S05 : ... .. 7 ...
ROW 05 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 06 : E-3 03 F ... ... : E-2 03 F ... ... : G-2 02 . S05 : A-# 00 . ... : C-3 00 . F04 : G-1 04 . S05 : E-4 03 F ...
ROW 07 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : 1-# 01 . ... : C#3 00 . F04 : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 0A : ... .. 7 ... ... : ... .. 7 ... ... : G-2 02 . S05 : ... .. . ... : ... .. . F04 : G-1 04 . S05 : ... .. 7 ...
ROW 0B : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 0C : A#3 03 F ... ... : A#2 03 F ... ... : G-2 02 . ... : A-# 00 . ... : ... .. . F04 : G-1 04 . ... : A#4 03 F ...
ROW 0D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 0E : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . S05 : A-# 00 . ... : C-3 00 . F04 : ... .. . S05 : ... .. 7 ...
ROW 0F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 10 : A-3 03 F ... ... : A-2 03 F ... ... : F-2 02 . ... : A-# 00 . ... : C-3 00 . F04 : F-1 04 . ... : D-4 03 F ...
ROW 11 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 14 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . S05 : A-# 00 . ... : ... .. . F04 : ... .. . S05 : ... .. 7 ...
ROW 15 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 16 : F-3 03 F ... ... : F-2 03 F ... ... : F-2 02 . S05 : A-# 00 . ... : C-3 00 . F04 : F-1 04 . S05 : A-3 03 F ...
ROW 17 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : 1-# 01 . ... : C#3 00 . F04 : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 1A : ... .. 7 ... ... : ... .. 7 ... ... : F-2 02 . S05 : ... .. . ... : C-3 00 . F04 : F-1 04 . S05 : ... .. 7 ...
ROW 1B : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 1C : D-3 03 F ... ... : D-2 03 F ... ... : F-2 02 . ... : A-# 00 . ... : C-3 00 . F04 : F-1 04 . ... : F-3 03 F ...
ROW 1D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 1E : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . S05 : A-# 00 . ... : ... .. . F04 : ... .. . S05 : ... .. 7 ...
ROW 1F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 20 : E-3 03 F ... ... : E-2 03 F ... ... : E-2 02 . ... : A-# 00 . ... : C-3 00 . F04 : E-1 04 . ... : E-3 03 F ...
ROW 21 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 24 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . S05 : A-# 00 . ... : ... .. . F04 : ... .. . S05 : ... .. . ...
ROW 25 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 26 : G-3 03 F ... ... : G-2 03 F ... ... : E-2 02 . S05 : A-# 00 . ... : C-3 00 . F04 : E-1 04 . S05 : ... .. . ...
ROW 27 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : 1-# 01 . ... : C#3 00 . F04 : ... .. . ... : ... .. 7 ...
ROW 29 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 2A : ... .. 7 ... ... : ... .. 7 ... ... : E-2 02 . S05 : ... .. . ... : ... .. . F04 : E-1 04 . S05 : ... .. . ...
ROW 2B : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 2C : A#3 03 F ... ... : A#2 03 F ... ... : E-2 02 . ... : A-# 00 . ... : ... .. . F04 : E-1 04 . ... : G-3 03 F ...
ROW 2D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. 7 ...
ROW 2E : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . S05 : A-# 00 . ... : C-3 00 . F04 : ... .. . S05 : G#3 03 F ...
ROW 2F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. 7 ...
ROW 30 : A-3 03 F ... ... : A-2 03 F ... ... : D-3 02 . S05 : A-# 00 . ... : C-3 00 . F04 : D-2 04 . S05 : A-3 03 F ...
ROW 31 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... ... : ... .. . ... ... : D-2 02 . S05 : ... .. . ... : ... .. . F04 : D-1 04 . S05 : ... .. . ...
ROW 33 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 34 : ... .. 7 ... ... : ... .. 7 ... ... : E-3 02 . S05 : A-# 00 . ... : ... .. . F04 : E-2 04 . S05 : ... .. . ...
ROW 35 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 36 : B-3 03 F ... ... : B-2 03 F ... ... : E-2 02 . S05 : A-# 00 . ... : C-3 00 . F04 : E-1 04 . S05 : ... .. . ...
ROW 37 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... ... : ... .. . ... ... : F-3 02 . S05 : 1-# 01 . ... : C#3 00 . F04 : F-2 04 . S05 : ... .. . ...
ROW 39 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 3A : ... .. 7 ... ... : ... .. 7 ... ... : F-2 02 . S05 : ... .. . ... : C#3 00 . F04 : F-1 04 . S05 : ... .. 7 ...
ROW 3B : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 3C : C#4 03 F ... ... : C#3 03 F ... ... : G-3 02 . S05 : A-# 00 . ... : C-3 00 . F04 : G-2 04 . S05 : ... .. . ...
ROW 3D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...
ROW 3E : ... .. 7 ... ... : ... .. 7 ... ... : G-2 02 . S05 : A-# 00 . ... : C#3 00 . F04 : G-1 04 . S05 : ... .. . ...
ROW 3F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. . ...

PATTERN 06
ROW 00 : D-4 03 F V01 ... : A-3 03 F V01 ... : D-2 02 . ... : ... .. . ... : C-3 00 . F03 : D-1 04 . ... : D-3 03 F V01
ROW 01 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 02 : D-4 03 A ... ... : A-3 03 A ... ... : ... .. . S05 : ... .. . ... : C-3 00 . F03 : ... .. . S05 : D-3 03 A ...
ROW 03 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 04 : D-3 03 F ... ... : A-2 03 F ... ... : D-2 02 . S05 : 1-# 01 . ... : ... .. . F03 : D-1 04 . S05 : C-3 03 F ...
ROW 05 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. 7 ...
ROW 06 : D-3 03 F ... ... : A-2 03 F ... ... : D-2 02 . ... : A-# 00 . ... : C-3 00 . F03 : D-1 04 . ... : D-3 03 F ...
ROW 07 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... ... : ... .. . ... ... : ... .. . S05 : A-# 00 . ... : C-3 00 . F03 : ... .. . S05 : ... .. . ...
ROW 09 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... ... : ... .. . ... ... : D-2 02 . S05 : 1-# 01 . ... : C#3 00 . F03 : D-1 04 . S05 : ... .. . ...
ROW 0B : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 0C : ... .. 7 ... ... : ... .. 7 ... ... : C-2 02 . ... : ... .. . ... : C-3 00 . F03 : C-1 04 . ... : ... .. 7 ...
ROW 0D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... ... : ... .. . ... ... : ... .. . S05 : 1-# 01 . ... : ... .. . F03 : ... .. . S05 : ... .. . ...
ROW 0F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 10 : D-4 03 7 ... ... : A-3 03 7 ... ... : D-2 02 . ... : ... .. . ... : C-3 00 . F03 : D-1 04 . ... : D-2 03 7 ...
ROW 11 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 12 : D-4 03 4 ... ... : A-3 03 4 ... ... : ... .. . ... : A-# 00 . ... : ... .. . F03 : ... .. . ... : D-2 03 4 ...
ROW 13 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 14 : D-3 03 7 ... ... : A-2 03 7 ... ... : ... .. . ... : 1-# 01 . ... : C#3 00 . F03 : ... .. . ... : C-2 03 7 ...
ROW 15 : ... .. 4 ... ... : ... .. 4 ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. 4 ...
ROW 16 : D-3 03 7 ... ... : A-2 03 7 ... ... : ... .. . S05 : A-# 00 . ... : C-3 00 . F03 : ... .. . S05 : D-2 03 7 ...
ROW 17 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : 1-# 01 . ... : C-3 00 . F03 : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... ... : ... .. . ... ... : ... .. . ... : 1-# 01 . ... : C-3 00 . F03 : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 1C : ... .. 4 ... ... : ... .. 4 ... ... : ... .. . ... : A-# 00 . ... : ... .. . F03 : ... .. . ... : ... .. 4 ...
ROW 1D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... ... : ... .. . ... ... : ... .. . ... : 1-# 01 . ... : C-3 00 . F03 : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 20 : A#2 03 F ... ... : A#1 03 F ... ... : A#1 02 . ... : 1-# 01 . ... : C#3 00 . F03 : A#0 04 . ... : A#3 03 F ...
ROW 21 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 22 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . S05 : 1-# 01 . ... : C-3 00 . F03 : ... .. . S05 : ... .. 7 ...
ROW 23 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 24 : A#2 03 F ... ... : A#1 03 F ... ... : A#1 02 . S05 : 1-# 01 . ... : C#3 00 . F03 : A#0 04 . S05 : A#3 03 F ...
ROW 25 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 26 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. 7 ...
ROW 27 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 28 : D-3 03 F ... ... : A-2 03 F ... ... : D-2 02 . S05 : 1-# 01 . ... : C#3 00 . F03 : D-1 04 . S05 : A-3 03 F ...
ROW 29 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. 7 ...
ROW 2A : F-3 03 F ... ... : A-2 03 F ... ... : F-2 02 . ... : 1-# 01 . ... : C-3 00 . F03 : F-1 04 . ... : D-3 03 F ...
ROW 2B : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... ... : ... .. . ... ... : ... .. . ... : 1-# 01 . ... : C-3 00 . F03 : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 2E : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . S05 : 1-# 01 . ... : C#3 00 . F03 : ... .. . S05 : ... .. 7 ...
ROW 2F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 30 : C-3 03 F ... ... : G-2 03 F ... ... : C-2 02 . ... : 1-# 01 . ... : C#3 00 . F03 : C-1 04 . ... : G-3 03 F ...
ROW 31 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 32 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . S05 : ... .. . ... : ... .. . F03 : ... .. . S05 : ... .. 7 ...
ROW 33 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 34 : C-3 03 F ... ... : G-2 03 F ... ... : C-2 02 . S05 : A-# 00 . ... : ... .. . F03 : C-1 04 . S05 : G-3 03 F ...
ROW 35 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 36 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : 1-# 01 . ... : C-3 00 . F03 : ... .. . ... : ... .. 7 ...
ROW 37 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 38 : E-3 03 F ... ... : A-2 03 F ... ... : E-2 02 . S05 : ... .. . ... : ... .. . F03 : E-1 04 . S05 : C-3 03 F ...
ROW 39 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. 7 ...
ROW 3A : G-3 03 F ... ... : C-3 03 F ... ... : G-2 02 . ... : 1-# 01 . ... : C-3 00 . F03 : G-1 04 . ... : E-3 03 F ...
ROW 3B : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... ... : ... .. . ... ... : ... .. . ... : 1-# 01 . ... : C-3 00 . F03 : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 3E : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . S05 : 1-# 01 . ... : C-3 00 . F03 : ... .. . S05 : ... .. 7 ...
ROW 3F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...

PATTERN 07
ROW 00 : D-4 03 F V01 ... : A-3 03 F V01 ... : D-2 02 . ... : ... .. . ... : C-3 00 . F03 : D-1 04 . ... : D-3 03 F ...
ROW 01 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 02 : D-4 03 A ... ... : A-3 03 A ... ... : ... .. . S05 : ... .. . ... : C-3 00 . F03 : ... .. . S05 : D-3 03 A ...
ROW 03 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 04 : D-3 03 F ... ... : A-2 03 F ... ... : D-2 02 . S05 : 1-# 01 . ... : ... .. . F03 : D-1 04 . S05 : D-2 03 F ...
ROW 05 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. 7 ...
ROW 06 : D-3 03 F ... ... : A-2 03 F ... ... : D-2 02 . ... : A-# 00 . ... : C-3 00 . F03 : D-1 04 . ... : A-2 03 F ...
ROW 07 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... ... : ... .. . ... ... : ... .. . S05 : A-# 00 . ... : C-3 00 . F03 : ... .. . S05 : ... .. . ...
ROW 09 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... ... : ... .. . ... ... : D-2 02 . S05 : 1-# 01 . ... : C#3 00 . F03 : D-1 04 . S05 : ... .. . ...
ROW 0B : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 0C : ... .. 7 ... ... : ... .. 7 ... ... : C-2 02 . ... : ... .. . ... : C-3 00 . F03 : C-1 04 . ... : ... .. 7 ...
ROW 0D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... ... : ... .. . ... ... : ... .. . S05 : 1-# 01 . ... : ... .. . F03 : ... .. . S05 : ... .. . ...
ROW 0F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 10 : D-4 03 7 ... ... : A-3 03 7 ... ... : D-2 02 . ... : ... .. . ... : C-3 00 . F03 : D-1 04 . ... : D-3 03 7 ...
ROW 11 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 12 : D-4 03 4 ... ... : A-3 03 4 ... ... : ... .. . ... : A-# 00 . ... : ... .. . F03 : ... .. . ... : D-3 03 4 ...
ROW 13 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 14 : D-3 03 7 ... ... : A-2 03 7 ... ... : ... .. . ... : 1-# 01 . ... : C#3 00 . F03 : ... .. . ... : D-2 03 7 ...
ROW 15 : ... .. 4 ... ... : ... .. 4 ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. 4 ...
ROW 16 : D-3 03 7 ... ... : A-2 03 7 ... ... : ... .. . S05 : A-# 00 . ... : C-3 00 . F03 : ... .. . S05 : A-2 03 7 ...
ROW 17 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : 1-# 01 . ... : C-3 00 . F03 : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... ... : ... .. . ... ... : ... .. . ... : 1-# 01 . ... : C-3 00 . F03 : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 1C : ... .. 4 ... ... : ... .. 4 ... ... : ... .. . ... : A-# 00 . ... : ... .. . F03 : ... .. . ... : ... .. 4 ...
ROW 1D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... ... : ... .. . ... ... : ... .. . ... : 1-# 01 . ... : C-3 00 . F03 : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 20 : A#2 03 F ... ... : A#3 03 F ... ... : A#1 02 . ... : 1-# 01 . ... : C#3 00 . F03 : A#0 04 . ... : A#3 03 F ...
ROW 21 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 22 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . S05 : 1-# 01 . ... : C-3 00 . F03 : ... .. . S05 : ... .. 7 ...
ROW 23 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 24 : A#2 03 F ... ... : A#3 03 F ... ... : A#1 02 . S05 : 1-# 01 . ... : C#3 00 . F03 : A#0 04 . S05 : A#3 03 F ...
ROW 25 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 26 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . F03 : ... .. . ... : ... .. 7 ...
ROW 27 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 28 : D-3 03 F ... ... : D-4 03 F ... ... : D-2 02 . S05 : 1-# 01 . ... : C#3 00 . F03 : D-1 04 . S05 : D-4 03 F ...
ROW 29 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. 7 ...
ROW 2A : F-3 03 F ... ... : F-4 03 F ... ... : F-2 02 . ... : 1-# 01 . ... : C-3 00 . F03 : F-1 04 . ... : F-4 03 F ...
ROW 2B : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... ... : ... .. . ... ... : ... .. . ... : 1-# 01 . ... : C-3 00 . F03 : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 2E : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . S05 : 1-# 01 . ... : C#3 00 . F03 : ... .. . S05 : ... .. 7 ...
ROW 2F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 30 : C-3 03 F ... ... : C-4 03 F ... ... : C-2 02 . ... : 1-# 01 . ... : C#3 00 . F03 : C-1 04 . ... : E-4 03 F ...
ROW 31 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 32 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . S05 : ... .. . ... : ... .. . F03 : ... .. . S05 : ... .. 7 ...
ROW 33 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 34 : C-3 03 F ... ... : C-4 03 F ... ... : C-2 02 . S05 : A-# 00 . ... : ... .. . F03 : C-1 04 . S05 : E-4 03 F ...
ROW 35 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 36 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : 1-# 01 . ... : C-3 00 . F03 : ... .. . ... : ... .. 7 ...
ROW 37 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 38 : E-3 03 F ... ... : A-3 03 F ... ... : E-2 02 . S05 : ... .. . ... : ... .. . F03 : E-1 04 . S05 : C-4 03 F ...
ROW 39 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. 7 ...
ROW 3A : G-3 03 F ... ... : C-4 03 F ... ... : G-2 02 . ... : 1-# 01 . ... : C-3 00 . F03 : G-1 04 . ... : E-4 03 F ...
ROW 3B : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... ... : ... .. . ... ... : ... .. . ... : 1-# 01 . ... : C-3 00 . F03 : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...
ROW 3E : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . S05 : 1-# 01 . ... : C-3 00 . F03 : ... .. . S05 : ... .. 7 ...
ROW 3F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . F04 : ... .. . ... : ... .. . ...

# End of export
